255,255,255	// 0 = black (background color #1)
255,255,255	// 1 = grey (background color #2)
255,255,255	// 2
254,244,239	// 3
253,233,223	// 4
252,222,207	// 5
251,211,191	// 6
250,200,175	// 7
249,189,159	// 8
248,178,143	// 9
247,167,127	// 10 = mid of spec
246,156,111	// 11
245,145,95	// 12
244,134,79	// 13
243,123,63	// 14
242,112,47	// 15
241,101,31	// 16
239,89,7	// 17 = bottom of spec
255,255,255	// 18 = osc 1 (brightest)
251,214,193	// 19 = osc 2
247,173,131	// 20 = osc 3
243,132,69	// 21 = osc 4
239,89,7	// 22 = osc 5 (dimmest)


Created for What's Up Doc?? (Bugs Bunny)
By: Mrs Bladez (Dec, 2001_